# Gipher

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.sh  docker-compose.yml  pom.xml  production-docker-compose.yml  project.sh
GipherUI/: Dockerfile  README.md  angular.json  db.json  package-container.json  package-lock.json  package.json  server.js
GipherUI/e2e/src/: app.e2e-spec.ts  app.po.ts
GipherUI/e2e/src/bookmarks/: bookmarks.e2e-spec.ts  bookmarks.po.ts
GipherUI/e2e/src/dashboard/: dashboard.e2e-spec.ts  dashboard.po.ts
GipherUI/e2e/src/favourites/: favourites.e2e-spec.ts  favourites.po.ts
GipherUI/e2e/src/login/: login.e2e-spec.ts  login.po.ts
GipherUI/e2e/src/signup/: signup.e2e-spec.ts  signup.po.ts
GipherUI/src/: index.html  polyfills.ts  styles.css
GipherUI/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
GipherUI/src/app/account-manager/: account-manager.module.ts  account-manager.service.spec.ts  (+1 more)
accountmanager/: Dockerfile  pom.xml
accountmanager/src/main/java/com/stackroute/accountmanager/: AccountmanagerApplication.java
accountmanager/src/main/java/com/stackroute/accountmanager/config/: SwaggerConfig.java
accountmanager/src/main/java/com/stackroute/accountmanager/controller/: UserController.java
accountmanager/src/main/java/com/stackroute/accountmanager/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
accountmanager/src/main/java/com/stackroute/accountmanager/model/: User.java
accountmanager/src/main/java/com/stackroute/accountmanager/repository/: UserRepository.java
accountmanager/src/main/java/com/stackroute/accountmanager/service/: JWTGenerator.java  JWTGeneratorImpl.java  UserService.java  UserServiceImpl.java
accountmanager/src/main/resources/: application.yml
accountmanager/src/test/java/com/stackroute/accountmanager/: AccountmanagerApplicationTests.java
accountmanager/src/test/java/com/stackroute/accountmanager/controller/: UserControllerTest.java
accountmanager/src/test/java/com/stackroute/accountmanager/repository/: UserRepositoryTest.java
accountmanager/src/test/java/com/stackroute/accountmanager/service/: UserServiceTest.java
giphermanager/: Dockerfile  env-variable.sh  pom.xml
(+57 files in other folders)
